#
# Results on Wednesday June 03 2015 03:09:32 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
# Design number was non-random = 0
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1433300972,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,DashedSentence,1,0,filler,NULL,Here's a silly filler sentence
1433300972,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,Question,1,1,filler,NULL,Is this a filler sentence?,Yes,NULL,4514
1433300972,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,DashedSentence,2,0,filler,NULL,And another silly filler sentence
1433300972,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,Question,2,1,filler,NULL,Does this sentence have a relative clause?,Yes,NULL,542
1433300972,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,DashedSentence,3,0,relclause,NULL,A sentence that has a relative clause
1433300972,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,Question,3,1,relclause,NULL,Was there movement through [Spec%2CCP]?,Yes,NULL,942
1433300972,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,DashedSentence,4,0,relclause,NULL,Another sentence that has a relative clause
1433300972,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,Question,4,1,relclause,NULL,Was the first word of that sentence 'frog'?,No,NULL,3820
#
# Results on Wednesday June 03 2015 03:59:58 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
# Design number was non-random = 1
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1433303999,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,DashedSentence,1,0,q1,NULL,Your text here
1433303999,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,Question,1,1,q1,NULL,Your Question here,Yes,NULL,2847
1433303999,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,AcceptabilityJudgment,2,0,q2,NULL,undefined
1433303999,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,AcceptabilityJudgment,2,0,q2,NULL,Your Question,the options you provide,NULL,5169
#
# Results on Wednesday June 03 2015 04:37:47 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
# Design number was non-random = 2
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1433306268,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,DashedSentence,1,0,q1,NULL,Your text here
1433306268,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,Question,1,1,q1,NULL,Your Question here,Yes,NULL,1591
#
# Results on Wednesday June 03 2015 04:40:31 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
# Design number was non-random = 3
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1433306431,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,DashedSentence,1,0,q1,NULL,Your text here
1433306431,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,Question,1,1,q1,NULL,Your Question here,Yes,NULL,1247
#
# Results on Wednesday June 03 2015 05:27:49 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
# Design number was non-random = 4
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1433309269,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,DashedSentence,1,0,q1,NULL,Your text here
1433309269,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,Question,1,1,q1,NULL,Your Question here,Yes,NULL,441
#
# Results on Thursday June 04 2015 04:31:09 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
# Design number was non-random = 5
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1433392269,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,DashedSentence,1,0,q1,NULL,Your text here
1433392269,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,Question,1,1,q1,NULL,Your Question here,Yes,NULL,673
1433392269,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,AcceptabilityJudgment,2,0,q2,NULL,test1.mp3
1433392269,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,AcceptabilityJudgment,2,0,q2,NULL,NULL,1,NULL,2055
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1433392269,38bc6d1c4e4cd665ce83e6f8b7fa1e7c,Question,3,0,q3,NULL,Did you hear anything?,Yes,NULL,1719
#
# Results on Friday June 12 2015 20:58:33 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36
# Design number was non-random = 6
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434142714,ca53a962652cac3d5c5a830b00d19a4d,DashedSentence,1,0,q1,NULL,Your text here
1434142714,ca53a962652cac3d5c5a830b00d19a4d,Question,1,1,q1,NULL,Your Question here,Yes,NULL,704
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434142714,ca53a962652cac3d5c5a830b00d19a4d,Question,3,0,q3,NULL,Did you hear anything?,Yes,NULL,1263
#
# Results on Friday June 12 2015 21:02:45 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36
# Design number was non-random = 7
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434142966,ca53a962652cac3d5c5a830b00d19a4d,DashedSentence,1,0,q1,NULL,Your text here
1434142966,ca53a962652cac3d5c5a830b00d19a4d,Question,1,1,q1,NULL,Your Question here,Yes,NULL,746
1434142966,ca53a962652cac3d5c5a830b00d19a4d,AcceptabilityJudgment,2,0,q2,NULL,test1.mp3
1434142966,ca53a962652cac3d5c5a830b00d19a4d,AcceptabilityJudgment,2,0,q2,NULL,NULL,1,NULL,965
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434142966,ca53a962652cac3d5c5a830b00d19a4d,Question,3,0,q3,NULL,Did you hear anything?,Yes,NULL,594
#
# Results on Saturday June 13 2015 19:26:10 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
# Design number was non-random = 8
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434223571,83018c8a8227afd2ab951fb32c1a1282,DashedSentence,1,0,q1,NULL,Your text here
1434223571,83018c8a8227afd2ab951fb32c1a1282,Question,1,1,q1,NULL,Your Question here,Yes,NULL,303
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434223571,83018c8a8227afd2ab951fb32c1a1282,Question,3,0,q3,NULL,Did you hear anything?,Yes,NULL,569
#
# Results on Saturday June 13 2015 19:42:15 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 9
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434224536,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Your text here
1434224536,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question here,Yes,NULL,658
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434224536,8c87995f4519dddafd24bf59a5554302,Question,3,0,q3,NULL,Did you hear anything?,Yes,NULL,1309
#
# Results on Saturday June 13 2015 19:55:02 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 10
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434225302,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Your text here
1434225302,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question here,Yes,NULL,530
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434225302,8c87995f4519dddafd24bf59a5554302,Question,3,0,q3,NULL,Did you hear anything?,Yes,NULL,5361
#
# Results on Saturday June 13 2015 20:20:47 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 11
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434226847,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Your text here
1434226847,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question here,your choices,NULL,496
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434226847,8c87995f4519dddafd24bf59a5554302,Question,3,0,q3,NULL,What did you see?,Bunny,NULL,1490
1434226847,8c87995f4519dddafd24bf59a5554302,Question,5,0,q3,NULL,What did you see?,Bunny,NULL,217427
#
# Results on Saturday June 13 2015 20:52:44 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 12
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434228765,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Your text here
1434228765,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question here,your choices,NULL,1563
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434228765,8c87995f4519dddafd24bf59a5554302,Question,3,0,q3,NULL,What did you see?,Bunny,NULL,2523
1434228765,8c87995f4519dddafd24bf59a5554302,Question,5,0,q3,NULL,What did you see?,Bear,NULL,2572
#
# Results on Saturday June 13 2015 21:05:18 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 13
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434229518,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Your text here
1434229518,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question here,your choices,NULL,389582
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434229518,8c87995f4519dddafd24bf59a5554302,Question,3,0,q3,NULL,What did you see?,Bunny,NULL,1225
1434229518,8c87995f4519dddafd24bf59a5554302,Question,5,0,q3,NULL,What did you see?,Bear,NULL,2106
#
# Results on Sunday June 14 2015 03:41:55 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 14
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434253316,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Watch a few videos
1434253316,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question/Message here,your choices,NULL,3033
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434253316,8c87995f4519dddafd24bf59a5554302,Question,3,0,q1,NULL,What did you see?,Nothing,NULL,2766
1434253316,8c87995f4519dddafd24bf59a5554302,Question,5,0,q1,NULL,What did you see?,Bunny,NULL,1730
#
# Results on Sunday June 14 2015 05:48:13 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 15
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434260894,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Watch a few videos
1434260894,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question/Message here,your choices,NULL,355
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434260894,8c87995f4519dddafd24bf59a5554302,Question,3,0,q1,NULL,What did you see?,Nothing,NULL,541
1434260894,8c87995f4519dddafd24bf59a5554302,Question,6,0,q1,NULL,What did you see?,Bear,NULL,1574
#
# Results on Sunday June 14 2015 05:57:11 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 16
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434261431,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Watch a few videos
1434261431,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question/Message here,your choices,NULL,506
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434261431,8c87995f4519dddafd24bf59a5554302,Question,3,0,q1,NULL,What did you see?,People fighting,NULL,724
1434261431,8c87995f4519dddafd24bf59a5554302,Question,6,0,q1,NULL,What did you see?,People fighting,NULL,427
1434261431,8c87995f4519dddafd24bf59a5554302,Question,8,0,q1,NULL,What did you see?,People fighting,NULL,1677
#
# Results on Sunday June 14 2015 22:51:06 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 17
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434322266,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Watch a few videos
1434322266,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question/Message here,your choices,NULL,535
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434322266,8c87995f4519dddafd24bf59a5554302,Question,3,0,q1,NULL,What did you see?,People fighting,NULL,1780
1434322266,8c87995f4519dddafd24bf59a5554302,Question,6,0,q1,NULL,What did you see?,Elephant,NULL,1382
1434322266,8c87995f4519dddafd24bf59a5554302,Question,8,0,q1,NULL,What did you see?,People fighting,NULL,953
#
# Results on Wednesday June 17 2015 00:04:10 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 18
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434499450,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Watch a few videos
1434499450,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question/Message here,your choices,NULL,1187
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434499450,8c87995f4519dddafd24bf59a5554302,Question,3,0,q1,NULL,What did you see?,Bunny,NULL,2117
1434499450,8c87995f4519dddafd24bf59a5554302,Question,6,0,q1,NULL,What did you see?,Bear,NULL,2003
1434499450,8c87995f4519dddafd24bf59a5554302,Question,8,0,q1,NULL,What did you see?,Bunny,NULL,2502
#
# Results on Thursday June 18 2015 20:19:03 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 19
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434658743,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Watch a few videos
1434658743,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question/Message here,your choices,NULL,4882
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434658743,8c87995f4519dddafd24bf59a5554302,Question,3,0,q1,NULL,What did you see?,Bunny,NULL,1765
1434658743,8c87995f4519dddafd24bf59a5554302,Question,6,0,q1,NULL,What did you see?,Bunny,NULL,1858
1434658743,8c87995f4519dddafd24bf59a5554302,Question,8,0,q1,NULL,What did you see?,Bunny,NULL,1779
#
# Results on Thursday June 18 2015 20:26:09 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
# Design number was non-random = 20
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1434659169,83018c8a8227afd2ab951fb32c1a1282,DashedSentence,1,0,q1,NULL,Watch a few videos
1434659169,83018c8a8227afd2ab951fb32c1a1282,Question,1,1,q1,NULL,Your Question/Message here,your choices,NULL,706
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1434659169,83018c8a8227afd2ab951fb32c1a1282,Question,3,0,q1,NULL,What did you see?,Elephant,NULL,1133
1434659169,83018c8a8227afd2ab951fb32c1a1282,Question,6,0,q1,NULL,What did you see?,Elephant,NULL,1015
1434659169,83018c8a8227afd2ab951fb32c1a1282,Question,8,0,q1,NULL,What did you see?,People fighting,NULL,64976
#
# Results on Monday June 22 2015 19:16:13 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36
# Design number was non-random = 21
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435000573,8c87995f4519dddafd24bf59a5554302,DashedSentence,1,0,q1,NULL,Watch a few videos
1435000573,8c87995f4519dddafd24bf59a5554302,Question,1,1,q1,NULL,Your Question/Message here,your choices,NULL,749
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435000573,8c87995f4519dddafd24bf59a5554302,Question,3,0,q1,NULL,What did you see?,People fighting,NULL,493
1435000573,8c87995f4519dddafd24bf59a5554302,Question,6,0,q1,NULL,What did you see?,People fighting,NULL,663
1435000573,8c87995f4519dddafd24bf59a5554302,Question,8,0,q1,NULL,What did you see?,People fighting,NULL,1180
#
# Results on Wednesday June 24 2015 19:22:01 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36
# Design number was non-random = 22
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435173721,1510a5f482952981edd6bf6db1568b43,DashedSentence,1,0,q1,NULL,Watch a few videos
1435173721,1510a5f482952981edd6bf6db1568b43,Question,1,1,q1,NULL,Your Question/Message here,your choices,NULL,944
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435173721,1510a5f482952981edd6bf6db1568b43,Question,3,0,q1,NULL,What did you see?,People fighting,NULL,496
1435173721,1510a5f482952981edd6bf6db1568b43,Question,6,0,q1,NULL,What did you see?,People fighting,NULL,647
1435173721,1510a5f482952981edd6bf6db1568b43,Question,8,0,q1,NULL,What did you see?,People fighting,NULL,987
#
# Results on Wednesday June 24 2015 19:24:46 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36
# Design number was non-random = 23
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1435173887,1510a5f482952981edd6bf6db1568b43,DashedSentence,1,0,q1,NULL,Watch a few videos
1435173887,1510a5f482952981edd6bf6db1568b43,Question,1,1,q1,NULL,Your Question/Message here,your choices,NULL,449
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1435173887,1510a5f482952981edd6bf6db1568b43,Question,3,0,q1,NULL,What did you see?,People fighting,NULL,528
1435173887,1510a5f482952981edd6bf6db1568b43,Question,6,0,q1,NULL,What did you see?,People fighting,NULL,420
1435173887,1510a5f482952981edd6bf6db1568b43,Question,8,0,q1,NULL,What did you see?,People fighting,NULL,314
